<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            background: black;
            overflow: hidden;
        }
        /* Navbar styles */
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom: 1px solid white;
        }
        
        .navbar-logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        
        .navbar-logo .img {
            padding-left: 30px;
            font-family: sans-serif;
            font-weight: 600;
            color: aqua;
            font-size: 25px;
        }
        
        .navbar-menu {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            margin-right: 50px;
        }
        
        .navbar-menu li {
            margin-left: 20px;
            z-index: 100;
        }
        
        .navbar-menu li:last-child {
            margin-right: 0;
        }
        
        .navbar-menu li a {
            text-decoration: none;
            color: aqua;
            font-size: 1rem;
        }
        
        .navbar-menu li a:hover {
            color: #aaa;
        }
        
        .navbar-hamburger {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            color: white;
        }
        
        @media (max-width: 768px) {
            .navbar-menu {
                display: none;
            }
            .navbar-hamburger {
                display: block;
            }
            .navbar.active .navbar-menu {
                display: flex;
            }
        }
        /*
        .fot {
    color: white;
    font-size: 13px;
    position: fixed;
    bottom: 0;
    left: 78%; 
    right: 0; 
}

.link{
    color: aqua;
    text-decoration: none;
    font-size: 15px;
}*/
        
        body {
            background-color: transparent;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        /* -- YouTube Link Styles -- */
        
        #source-link {
            top: 60px;
        }
        
        #source-link>i {
            color: rgb(94, 106, 210);
        }
        
        #yt-link {
            top: 10px;
        }
        
        #yt-link>i {
            color: rgb(219, 31, 106);
        }
        
        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }
        
        .meta-link:hover {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }
        
        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-logo">
            <h1 class="img">CodeSoL.me</h1>
        </div>
        <ul class="navbar-menu">
            <li><a href="#home">
        Home</a></li>
            <li><a href="#about">
        About</a></li>
            <li><a href="#services">
        Services</a></li>
            <li><a class="c1" href="#contact">
        Contact</a></li>
        </ul>
        <div class="navbar-hamburger">
            &#9776;
        </div>
    </div>

    <!--<footer><h1 class="fot">follow me for more... <br><a class="link" href="">@codewith_muhilan</a></h1></footer>-->
    <canvas id='world'></canvas>




    <script>
        // One of my first <canvas> experiments, woop! :D 

        var SCREEN_WIDTH = window.innerWidth;
        var SCREEN_HEIGHT = window.innerHeight;

        var RADIUS = 70;

        var RADIUS_SCALE = 1;
        var RADIUS_SCALE_MIN = 1;
        var RADIUS_SCALE_MAX = 1.5;

        var QUANTITY = 25;

        var canvas;
        var context;
        var particles;

        var mouseX = SCREEN_WIDTH * 0.5;
        var mouseY = SCREEN_HEIGHT * 0.5;
        var mouseIsDown = false;

        function init() {

            canvas = document.getElementById('world');

            if (canvas && canvas.getContext) {
                context = canvas.getContext('2d');

                // Register event listeners
                window.addEventListener('mousemove', documentMouseMoveHandler, false);
                window.addEventListener('mousedown', documentMouseDownHandler, false);
                window.addEventListener('mouseup', documentMouseUpHandler, false);
                document.addEventListener('touchstart', documentTouchStartHandler, false);
                document.addEventListener('touchmove', documentTouchMoveHandler, false);
                window.addEventListener('resize', windowResizeHandler, false);

                createParticles();

                windowResizeHandler();

                setInterval(loop, 1000 / 60);
            }
        }

        function createParticles() {
            particles = [];

            for (var i = 0; i < QUANTITY; i++) {
                var particle = {
                    size: 1,
                    position: {
                        x: mouseX,
                        y: mouseY
                    },
                    offset: {
                        x: 0,
                        y: 0
                    },
                    shift: {
                        x: mouseX,
                        y: mouseY
                    },
                    speed: 0.01 + Math.random() * 0.04,
                    targetSize: 1,
                    fillColor: '#' + (Math.random() * 0x404040 + 0xaaaaaa | 0).toString(16),
                    orbit: RADIUS * .5 + (RADIUS * .5 * Math.random())
                };

                particles.push(particle);
            }
        }

        function documentMouseMoveHandler(event) {
            mouseX = event.clientX - (window.innerWidth - SCREEN_WIDTH) * .5;
            mouseY = event.clientY - (window.innerHeight - SCREEN_HEIGHT) * .5;
        }

        function documentMouseDownHandler(event) {
            mouseIsDown = false;
        }

        function documentMouseUpHandler(event) {
            mouseIsDown = false;
        }

        function documentTouchStartHandler(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;
                mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
            }
        }

        function documentTouchMoveHandler(event) {
            if (event.touches.length == 1) {
                event.preventDefault();

                mouseX = event.touches[0].pageX - (window.innerWidth - SCREEN_WIDTH) * .5;
                mouseY = event.touches[0].pageY - (window.innerHeight - SCREEN_HEIGHT) * .5;
            }
        }

        function windowResizeHandler() {
            SCREEN_WIDTH = window.innerWidth;
            SCREEN_HEIGHT = window.innerHeight;

            canvas.width = SCREEN_WIDTH;
            canvas.height = SCREEN_HEIGHT;
        }

        function loop() {

            if (mouseIsDown) {
                RADIUS_SCALE += (RADIUS_SCALE_MAX - RADIUS_SCALE) * (0.02);
            } else {
                RADIUS_SCALE -= (RADIUS_SCALE - RADIUS_SCALE_MIN) * (0.02);
            }

            RADIUS_SCALE = Math.min(RADIUS_SCALE, RADIUS_SCALE_MAX);

            // Reduce the opacity of the background to create a trailing effect
            context.fillStyle = 'rgba(0,0,0,0.05)';
            context.fillRect(0, 0, context.canvas.width, context.canvas.height);

            for (i = 0, len = particles.length; i < len; i++) {
                var particle = particles[i];

                var lp = {
                    x: particle.position.x,
                    y: particle.position.y
                };

                // Rotation
                particle.offset.x += particle.speed;
                particle.offset.y += particle.speed;

                // Follow mouse with some lag
                particle.shift.x += (mouseX - particle.shift.x) * (particle.speed);
                particle.shift.y += (mouseY - particle.shift.y) * (particle.speed);

                // Apply position
                particle.position.x = particle.shift.x + Math.cos(i + particle.offset.x) * (particle.orbit * RADIUS_SCALE);
                particle.position.y = particle.shift.y + Math.sin(i + particle.offset.y) * (particle.orbit * RADIUS_SCALE);

                // Limit to screen bounds
                particle.position.x = Math.max(Math.min(particle.position.x, SCREEN_WIDTH), 0);
                particle.position.y = Math.max(Math.min(particle.position.y, SCREEN_HEIGHT), 0);

                particle.size += (particle.targetSize - particle.size) * 0.05;

                if (Math.round(particle.size) == Math.round(particle.targetSize)) {
                    particle.targetSize = 1 + Math.random() * 7;
                }

                context.beginPath();
                context.fillStyle = particle.fillColor;
                context.strokeStyle = particle.fillColor;
                context.lineWidth = particle.size;
                context.moveTo(lp.x, lp.y);
                context.lineTo(particle.position.x, particle.position.y);
                context.stroke();
                context.arc(particle.position.x, particle.position.y, particle.size / 2, 0, Math.PI * 2, true);
                context.fill();
            }
        }

        window.onload = init;
    </script>
    <!-- Particle Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>

    <script>
        // Toggle navbar menu on hamburger icon click
        const navbar = document.querySelector('.navbar');
        const navbarHamburger = document.querySelector('.navbar-hamburger');

        navbarHamburger.addEventListener('click', () => {
            navbar.classList.toggle('active');
        });

        let scene,
            camera,
            renderer,
            cloudParticles = [],
            rainParticles = [],
            flash,
            rain,
            rainGeo,
            rainCount = 5000; // Reduce the number of rain particles to 5000

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(
                60,
                window.innerWidth / window.innerHeight,
                1,
                1000
            );
            camera.position.z = 1;
            camera.rotation.x = 1.16;
            camera.rotation.y = -0.12;
            camera.rotation.z = 0.27;

            ambient = new THREE.AmbientLight(0x555555);
            scene.add(ambient);

            directionalLight = new THREE.DirectionalLight(0xffeedd);
            directionalLight.position.set(0, 0, 1);
            scene.add(directionalLight);

            flash = new THREE.PointLight(0x062d89, 30, 500, 1.7);
            flash.position.set(200, 300, 100);
            scene.add(flash);

            renderer = new THREE.WebGLRenderer();

            scene.fog = new THREE.FogExp2(0x11111f, 0.002);
            renderer.setClearColor(scene.fog.color);

            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            let positions = [];
            let sizes = [];
            rainGeo = new THREE.BufferGeometry();
            for (let i = 0; i < rainCount; i++) {
                rainDrop = new THREE.Vector3(
                    Math.random() * 400 - 200,
                    Math.random() * 500 - 250,
                    Math.random() * 400 - 200
                );
                positions.push(Math.random() * 400 - 200);
                positions.push(Math.random() * 500 - 250);
                positions.push(Math.random() * 400 - 200);
                sizes.push(30);
            }
            rainGeo.setAttribute(
                'position',
                new THREE.BufferAttribute(new Float32Array(positions), 3)
            );
            rainGeo.setAttribute(
                'size',
                new THREE.BufferAttribute(new Float32Array(sizes), 1)
            );
            rainMaterial = new THREE.PointsMaterial({
                // color: 0xaaaaaa,
                size: 0.1,
                transparent: true
            });
            rain = new THREE.Points(rainGeo, rainMaterial);
            scene.add(rain);

            let loader = new THREE.TextureLoader();
            loader.load(
                'https://static.vecteezy.com/system/resources/previews/010/884/548/original/dense-fluffy-puffs-of-white-smoke-and-fog-on-transparent-background-abstract-smoke-clouds-movement-blurred-out-of-focus-smoking-blows-from-machine-dry-ice-fly-fluttering-in-air-effect-texture-png.png',
                function(texture) {
                    cloudGeo = new THREE.PlaneBufferGeometry(500, 500);
                    cloudMaterial = new THREE.MeshLambertMaterial({
                        map: texture,
                        transparent: true
                    });

                    for (let p = 0; p < 25; p++) {
                        let cloud = new THREE.Mesh(cloudGeo, cloudMaterial);
                        cloud.position.set(
                            Math.random() * 800 - 400,
                            500,
                            Math.random() * 500 - 450
                        );
                        cloud.rotation.x = 1.16;
                        cloud.rotation.y = -0.12;
                        cloud.rotation.z = Math.random() * 360;
                        cloud.material.opacity = 0.6;
                        cloudParticles.push(cloud);
                        scene.add(cloud);
                    }
                    animate();
                    window.addEventListener('resize', onWindowResize);
                }
            );
        }

        function animate() {
            cloudParticles.forEach((p) => {
                p.rotation.z -= 0.002;
            });
            rainGeo.attributes.size.array.forEach((r, i) => {
                r += 0.3;
            });
            const time = Date.now() * 0.005;

            rainGeo.verticesNeedUpdate = true;

            rain.position.z -= 0.222;
            if (rain.position.z < -200) {
                rain.position.z = 0;
            }

            if (Math.random() > 0.93 || flash.power > 100) {
                if (flash.power < 100)
                    flash.position.set(
                        Math.random() * 400,
                        300 + Math.random() * 200,
                        100
                    );
                flash.power = 50 + Math.random() * 500;
            }
            renderer.render(scene, camera);
            requestAnimationFrame(animate);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        init();
    </script>
</body>

</html>